<?xml version="1.0" encoding="ISO-8859-1"?>
<ncl id="main" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgFullScreen" left="0" top="0" width="800" height="600" zIndex="0"/>
			<region id="rgBoard" top="25" left="125" width="549" height="549" zIndex="1">
				<!-- Primeira Linha -->
				<region id="rgQuadro11" top="0" width="61" height="61"/> 
				<region id="rgQuadro12" top="0" left="61" width="61" height="61"/> 
				<region id="rgQuadro13" top="0" left="122" width="61" height="61"/> 
				<region id="rgQuadro14" top="0" left="183" width="61" height="61"/> 
				<region id="rgQuadro15" top="0" left="244" width="61" height="61"/> 
				<region id="rgQuadro16" top="0" left="305" width="61" height="61"/> 
				<region id="rgQuadro17" top="0" left="366" width="61" height="61"/> 
				<region id="rgQuadro18" top="0" left="427" width="61" height="61"/> 
				<region id="rgQuadro19" top="0" left="488" width="61" height="61"/> 
				<!-- Segunda Linha -->
				<region id="rgQuadro21" top="61" width="61" height="61"/> 
				<region id="rgQuadro22" top="61" left="61" width="61" height="61"/> 
				<region id="rgQuadro23" top="61" left="122" width="61" height="61"/> 
				<region id="rgQuadro24" top="61" left="183" width="61" height="61"/> 
				<region id="rgQuadro25" top="61" left="244" width="61" height="61"/> 
				<region id="rgQuadro26" top="61" left="305" width="61" height="61"/> 
				<region id="rgQuadro27" top="61" left="366" width="61" height="61"/> 
				<region id="rgQuadro28" top="61" left="427" width="61" height="61"/> 
				<region id="rgQuadro29" top="61" left="488" width="61" height="61"/> 
				<!-- Terceira Linha -->
				<region id="rgQuadro31" top="122" width="61" height="61"/> 
				<region id="rgQuadro32" top="122" left="61" width="61" height="61"/> 
				<region id="rgQuadro33" top="122" left="122" width="61" height="61"/> 
				<region id="rgQuadro34" top="122" left="183" width="61" height="61"/> 
				<region id="rgQuadro35" top="122" left="244" width="61" height="61"/> 
				<region id="rgQuadro36" top="122" left="305" width="61" height="61"/> 
				<region id="rgQuadro37" top="122" left="366" width="61" height="61"/> 
				<region id="rgQuadro38" top="122" left="427" width="61" height="61"/> 
				<region id="rgQuadro39" top="122" left="488" width="61" height="61"/> 
				<!-- Quarta Linha -->
				<region id="rgQuadro41" top="183" width="61" height="61"/> 
				<region id="rgQuadro42" top="183" left="61" width="61" height="61"/> 
				<region id="rgQuadro43" top="183" left="122" width="61" height="61"/> 
				<region id="rgQuadro44" top="183" left="183" width="61" height="61"/> 
				<region id="rgQuadro45" top="183" left="244" width="61" height="61"/> 
				<region id="rgQuadro46" top="183" left="305" width="61" height="61"/> 
				<region id="rgQuadro47" top="183" left="366" width="61" height="61"/> 
				<region id="rgQuadro48" top="183" left="427" width="61" height="61"/> 
				<region id="rgQuadro49" top="183" left="488" width="61" height="61"/>
				<!-- Quinta Linha -->
				<region id="rgQuadro51" top="244" width="61" height="61"/> 
				<region id="rgQuadro52" top="244" left="61" width="61" height="61"/> 
				<region id="rgQuadro53" top="244" left="122" width="61" height="61"/> 
				<region id="rgQuadro54" top="244" left="183" width="61" height="61"/> 
				<region id="rgQuadro55" top="244" left="244" width="61" height="61"/> 
				<region id="rgQuadro56" top="244" left="305" width="61" height="61"/> 
				<region id="rgQuadro57" top="244" left="366" width="61" height="61"/> 
				<region id="rgQuadro58" top="244" left="427" width="61" height="61"/> 
				<region id="rgQuadro59" top="244" left="488" width="61" height="61"/> 
				<!-- Sexta linha -->
				<region id="rgQuadro61" top="305" width="61" height="61"/> 
				<region id="rgQuadro62" top="305" left="61" width="61" height="61"/> 
				<region id="rgQuadro63" top="305" left="122" width="61" height="61"/> 
				<region id="rgQuadro64" top="305" left="183" width="61" height="61"/> 
				<region id="rgQuadro65" top="305" left="244" width="61" height="61"/> 
				<region id="rgQuadro66" top="305" left="305" width="61" height="61"/> 
				<region id="rgQuadro67" top="305" left="366" width="61" height="61"/> 
				<region id="rgQuadro68" top="305" left="427" width="61" height="61"/> 
				<region id="rgQuadro69" top="305" left="488" width="61" height="61"/>
				<!-- Setima linha -->
				<region id="rgQuadro71" top="366" width="61" height="61"/> 
				<region id="rgQuadro72" top="366" left="61" width="61" height="61"/> 
				<region id="rgQuadro73" top="366" left="122" width="61" height="61"/> 
				<region id="rgQuadro74" top="366" left="183" width="61" height="61"/> 
				<region id="rgQuadro75" top="366" left="244" width="61" height="61"/> 
				<region id="rgQuadro76" top="366" left="305" width="61" height="61"/> 
				<region id="rgQuadro77" top="366" left="366" width="61" height="61"/> 
				<region id="rgQuadro78" top="366" left="427" width="61" height="61"/> 
				<region id="rgQuadro79" top="366" left="488" width="61" height="61"/>
				<!-- Oitava linha -->
				<region id="rgQuadro81" top="427" width="61" height="61"/> 
				<region id="rgQuadro82" top="427" left="61" width="61" height="61"/> 
				<region id="rgQuadro83" top="427" left="122" width="61" height="61"/> 
				<region id="rgQuadro84" top="427" left="183" width="61" height="61"/> 
				<region id="rgQuadro85" top="427" left="244" width="61" height="61"/> 
				<region id="rgQuadro86" top="427" left="305" width="61" height="61"/> 
				<region id="rgQuadro87" top="427" left="366" width="61" height="61"/> 
				<region id="rgQuadro88" top="427" left="427" width="61" height="61"/> 
				<region id="rgQuadro89" top="427" left="488" width="61" height="61"/>
				<!-- Nona linha -->
				<region id="rgQuadro91" top="488" width="61" height="61"/> 
				<region id="rgQuadro92" top="488" left="61" width="61" height="61"/> 
				<region id="rgQuadro93" top="488" left="122" width="61" height="61"/> 
				<region id="rgQuadro94" top="488" left="183" width="61" height="61"/> 
				<region id="rgQuadro95" top="488" left="244" width="61" height="61"/> 
				<region id="rgQuadro96" top="488" left="305" width="61" height="61"/> 
				<region id="rgQuadro97" top="488" left="366" width="61" height="61"/> 
				<region id="rgQuadro98" top="488" left="427" width="61" height="61"/> 
				<region id="rgQuadro99" top="488" left="488" width="61" height="61"/>
			</region>
		</regionBase>
		<descriptorBase>
			<descriptor id="dsFullScreen" region="rgFullScreen"/>
			<descriptor id="dsBoard" region="rgBoard"/>
			<descriptor id="dsQuadro11" region="rgQuadro11" focusIndex="2" moveUp="73" moveDown="11" moveLeft="81" moveRight="3" focusBoardColor="red"/>
		</descriptorBase>
		<connectorBase>
			<causalConnector id="onBeginStart">
				<simpleCondition role="onBegin"/>
				<simpleAction role="start"/>
			</causalConnector>
		</connectorBase>
	</head>
	<body>
		<port id="pFundo" component="fundo"/>
		<media id="fundo" src="Imagens/blank.gif" descriptor="dsFullScreen"/>

		<port id="pTabuleiro" component="tabuleiro"/>
		<media id="tabuleiro" src="Imagens/sudoku_board.bmp" descriptor="dsBoard"/>
		
		<port id="pTabuleiro" component="gerarBoard"/>
		<media id="gerarBoard" src="gerarBoard.lua" descriptor="dsBoard"/>

		<port id="p1" component="1"/>
		<port id="p2" component="2"/>
		<port id="p3" component="3"/>
		<port id="p4" component="4"/>
		<port id="p5" component="5"/>
		<port id="p6" component="6"/>
		<port id="p7" component="7"/>
		<port id="p8" component="8"/>
		<port id="p9" component="9"/>
		<port id="p10" component="10"/>
		<port id="p11" component="11"/>
		<port id="p12" component="12"/>
		<port id="p13" component="13"/>
		<port id="p14" component="14"/>
		<port id="p15" component="15"/>
		<port id="p16" component="16"/>
		<port id="p17" component="17"/>
		<port id="p18" component="18"/>
		<port id="p19" component="19"/>
		<port id="p20" component="20"/>
		<port id="p21" component="21"/>
		<port id="p22" component="22"/>
		<port id="p23" component="23"/>
		<port id="p24" component="24"/>
		<port id="p25" component="25"/>
		<port id="p26" component="26"/>
		<port id="p27" component="27"/>
		<port id="p28" component="28"/>
		<port id="p29" component="29"/>
		<port id="p30" component="30"/>
		<port id="p31" component="31"/>
		<port id="p32" component="32"/>
		<port id="p33" component="33"/>
		<port id="p34" component="34"/>
		<port id="p35" component="35"/>
		<port id="p36" component="36"/>
		<port id="p37" component="37"/>
		<port id="p38" component="38"/>
		<port id="p39" component="39"/>
		<port id="p40" component="40"/>
		<port id="p41" component="41"/>
		<port id="p42" component="42"/>
		<port id="p43" component="43"/>
		<port id="p44" component="44"/>
		<port id="p45" component="45"/>
		<port id="p46" component="46"/>
		<port id="p47" component="47"/>
		<port id="p48" component="48"/>
		<port id="p49" component="49"/>
		<port id="p50" component="50"/>
		<port id="p51" component="51"/>
		<port id="p52" component="52"/>
		<port id="p53" component="53"/>
		<port id="p54" component="54"/>
		<port id="p55" component="55"/>
		<port id="p56" component="56"/>
		<port id="p57" component="57"/>
		<port id="p58" component="58"/>
		<port id="p59" component="59"/>
		<port id="p60" component="60"/>
		<port id="p61" component="61"/>
		<port id="p62" component="62"/>
		<port id="p63" component="63"/>
		<port id="p64" component="64"/>
		<port id="p65" component="65"/>
		<port id="p66" component="66"/>
		<port id="p67" component="67"/>
		<port id="p68" component="68"/>
		<port id="p69" component="69"/>
		<port id="p70" component="70"/>
		<port id="p71" component="71"/>
		<port id="p72" component="72"/>
		<port id="p73" component="73"/>
		<port id="p74" component="74"/>
		<port id="p75" component="75"/>
		<port id="p76" component="76"/>
		<port id="p77" component="77"/>
		<port id="p78" component="78"/>
		<port id="p79" component="79"/>
		<port id="p80" component="80"/>
		<port id="p81" component="81"/>

		<media id="1" src="Imagens/0.png" descriptor="dsQuadro11"/>
		<media id="2" src="Imagens/0.png" descriptor="dsQuadro12"/>
		<media id="3" src="Imagens/0.png" descriptor="dsQuadro13"/>
		<media id="4" src="Imagens/0.png" descriptor="dsQuadro14"/>
		<media id="5" src="Imagens/0.png" descriptor="dsQuadro15"/>
		<media id="6" src="Imagens/0.png" descriptor="dsQuadro16"/>
		<media id="7" src="Imagens/0.png" descriptor="dsQuadro17"/>
		<media id="8" src="Imagens/0.png" descriptor="dsQuadro18"/>
		<media id="9" src="Imagens/0.png" descriptor="dsQuadro19"/>
		<media id="10" src="Imagens/0.png" descriptor="dsQuadro21"/>
		<media id="11" src="Imagens/0.png" descriptor="dsQuadro22"/>
		<media id="12" src="Imagens/0.png" descriptor="dsQuadro23"/>
		<media id="13" src="Imagens/0.png" descriptor="dsQuadro24"/>
		<media id="14" src="Imagens/0.png" descriptor="dsQuadro25"/>
		<media id="15" src="Imagens/0.png" descriptor="dsQuadro26"/>
		<media id="16" src="Imagens/0.png" descriptor="dsQuadro27"/>
		<media id="17" src="Imagens/0.png" descriptor="dsQuadro28"/>
		<media id="18" src="Imagens/0.png" descriptor="dsQuadro29"/>
		<media id="19" src="Imagens/0.png" descriptor="dsQuadro31"/>
		<media id="20" src="Imagens/0.png" descriptor="dsQuadro32"/>
		<media id="21" src="Imagens/0.png" descriptor="dsQuadro33"/>
		<media id="22" src="Imagens/0.png" descriptor="dsQuadro34"/>
		<media id="23" src="Imagens/0.png" descriptor="dsQuadro35"/>
		<media id="24" src="Imagens/0.png" descriptor="dsQuadro36"/>
		<media id="25" src="Imagens/0.png" descriptor="dsQuadro37"/>
		<media id="26" src="Imagens/0.png" descriptor="dsQuadro38"/>
		<media id="27" src="Imagens/0.png" descriptor="dsQuadro39"/>
		<media id="28" src="Imagens/0.png" descriptor="dsQuadro41"/>
		<media id="29" src="Imagens/0.png" descriptor="dsQuadro42"/>
		<media id="30" src="Imagens/0.png" descriptor="dsQuadro43"/>
		<media id="31" src="Imagens/0.png" descriptor="dsQuadro44"/>
		<media id="32" src="Imagens/0.png" descriptor="dsQuadro45"/>
		<media id="33" src="Imagens/0.png" descriptor="dsQuadro46"/>
		<media id="34" src="Imagens/0.png" descriptor="dsQuadro47"/>
		<media id="35" src="Imagens/0.png" descriptor="dsQuadro48"/>
		<media id="36" src="Imagens/0.png" descriptor="dsQuadro49"/>
		<media id="37" src="Imagens/0.png" descriptor="dsQuadro51"/>
		<media id="38" src="Imagens/0.png" descriptor="dsQuadro52"/>
		<media id="39" src="Imagens/0.png" descriptor="dsQuadro53"/>
		<media id="40" src="Imagens/0.png" descriptor="dsQuadro54"/>
		<media id="41" src="Imagens/0.png" descriptor="dsQuadro55"/>
		<media id="42" src="Imagens/0.png" descriptor="dsQuadro56"/>
		<media id="43" src="Imagens/0.png" descriptor="dsQuadro57"/>
		<media id="44" src="Imagens/0.png" descriptor="dsQuadro58"/>
		<media id="45" src="Imagens/0.png" descriptor="dsQuadro59"/>
		<media id="46" src="Imagens/0.png" descriptor="dsQuadro61"/>
		<media id="47" src="Imagens/0.png" descriptor="dsQuadro62"/>
		<media id="48" src="Imagens/0.png" descriptor="dsQuadro63"/>
		<media id="49" src="Imagens/0.png" descriptor="dsQuadro64"/>
		<media id="50" src="Imagens/0.png" descriptor="dsQuadro65"/>
		<media id="51" src="Imagens/0.png" descriptor="dsQuadro66"/>
		<media id="52" src="Imagens/0.png" descriptor="dsQuadro67"/>
		<media id="53" src="Imagens/0.png" descriptor="dsQuadro68"/>
		<media id="54" src="Imagens/0.png" descriptor="dsQuadro69"/>
		<media id="55" src="Imagens/0.png" descriptor="dsQuadro71"/>
		<media id="56" src="Imagens/0.png" descriptor="dsQuadro72"/>
		<media id="57" src="Imagens/0.png" descriptor="dsQuadro73"/>
		<media id="58" src="Imagens/0.png" descriptor="dsQuadro74"/>
		<media id="59" src="Imagens/0.png" descriptor="dsQuadro75"/>
		<media id="60" src="Imagens/0.png" descriptor="dsQuadro76"/>
		<media id="61" src="Imagens/0.png" descriptor="dsQuadro77"/>
		<media id="62" src="Imagens/0.png" descriptor="dsQuadro78"/>
		<media id="63" src="Imagens/0.png" descriptor="dsQuadro79"/>
		<media id="64" src="Imagens/0.png" descriptor="dsQuadro81"/>
		<media id="65" src="Imagens/0.png" descriptor="dsQuadro82"/>
		<media id="66" src="Imagens/0.png" descriptor="dsQuadro83"/>
		<media id="67" src="Imagens/0.png" descriptor="dsQuadro84"/>
		<media id="68" src="Imagens/0.png" descriptor="dsQuadro85"/>
		<media id="69" src="Imagens/0.png" descriptor="dsQuadro86"/>
		<media id="70" src="Imagens/0.png" descriptor="dsQuadro87"/>
		<media id="71" src="Imagens/0.png" descriptor="dsQuadro88"/>
		<media id="72" src="Imagens/0.png" descriptor="dsQuadro89"/>
		<media id="73" src="Imagens/0.png" descriptor="dsQuadro91"/>
		<media id="74" src="Imagens/0.png" descriptor="dsQuadro92"/>
		<media id="75" src="Imagens/0.png" descriptor="dsQuadro93"/>
		<media id="76" src="Imagens/0.png" descriptor="dsQuadro94"/>
		<media id="77" src="Imagens/0.png" descriptor="dsQuadro95"/>
		<media id="78" src="Imagens/0.png" descriptor="dsQuadro96"/>
		<media id="79" src="Imagens/0.png" descriptor="dsQuadro97"/>
		<media id="80" src="Imagens/0.png" descriptor="dsQuadro98"/>
		<media id="81" src="Imagens/0.png" descriptor="dsQuadro99"/>
		
		<link xconnector="onBeginStart">
			<bind role="onBegin" component="tabuleiro"/>
			<bind role="start" component="gerarBoard"/>
		</link>


        <!--<media id="gerarBoard" src="gerarBoard.lua" descriptor="dsLuaBase"/>

		<link xconnector="onBeginStart">
			<bind role="onBegin" component="tabuleiro"/>
			<bind role="start" component="gerarBoard"/>
		</link> -->
	</body>
</ncl>
