<?xml version="1.0" encoding="ISO-8859-1"?>
<ncl id="main" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgFullScreen" zIndex="1"/>
			<region id="rgBoard" top="5%" left="5%" width="90%" height="90%" zIndex="2">
				<!-- Primeira Linha -->
				<region id="rgQuadro11" top="1%" width="10%" height="10%"/> 
				<region id="rgQuadro12" top="1%" left="11%" width="10%" height="10%"/> 
				<region id="rgQuadro13" top="1%" left="22%" width="10%" height="10%"/> 
				<region id="rgQuadro14" top="1%" left="33%" width="10%" height="10%"/> 
				<region id="rgQuadro15" top="1%" left="44%" width="10%" height="10%"/> 
				<region id="rgQuadro16" top="1%" left="55%" width="10%" height="10%"/> 
				<region id="rgQuadro17" top="1%" left="66%" width="10%" height="10%"/> 
				<region id="rgQuadro18" top="1%" left="77%" width="10%" height="10%"/> 
				<region id="rgQuadro19" top="1%" left="88%" width="10%" height="10%"/> 
				<!-- Segunda Linha -->
				<region id="rgQuadro21" top="12%" width="10%" height="10%"/> 
				<region id="rgQuadro22" top="12%" left="11%" width="10%" height="10%"/> 
				<region id="rgQuadro23" top="12%" left="22%" width="10%" height="10%"/> 
				<region id="rgQuadro24" top="12%" left="33%" width="10%" height="10%"/> 
				<region id="rgQuadro25" top="12%" left="44%" width="10%" height="10%"/> 
				<region id="rgQuadro26" top="12%" left="55%" width="10%" height="10%"/> 
				<region id="rgQuadro27" top="12%" left="66%" width="10%" height="10%"/> 
				<region id="rgQuadro28" top="12%" left="77%" width="10%" height="10%"/> 
				<region id="rgQuadro29" top="12%" left="88%" width="10%" height="10%"/> 
				<!-- Terceira Linha -->
				<region id="rgQuadro31" top="23%" width="10%" height="10%"/> 
				<region id="rgQuadro32" top="23%" left="11%" width="10%" height="10%"/> 
				<region id="rgQuadro33" top="23%" left="22%" width="10%" height="10%"/> 
				<region id="rgQuadro34" top="23%" left="33%" width="10%" height="10%"/> 
				<region id="rgQuadro35" top="23%" left="44%" width="10%" height="10%"/> 
				<region id="rgQuadro36" top="23%" left="55%" width="10%" height="10%"/> 
				<region id="rgQuadro37" top="23%" left="66%" width="10%" height="10%"/> 
				<region id="rgQuadro38" top="23%" left="77%" width="10%" height="10%"/> 
				<region id="rgQuadro39" top="23%" left="88%" width="10%" height="10%"/> 
				<!-- Quarta Linha -->
				<region id="rgQuadro41" top="34%" width="10%" height="10%"/> 
				<region id="rgQuadro42" top="34%" left="11%" width="10%" height="10%"/> 
				<region id="rgQuadro43" top="34%" left="22%" width="10%" height="10%"/> 
				<region id="rgQuadro44" top="34%" left="33%" width="10%" height="10%"/> 
				<region id="rgQuadro45" top="34%" left="44%" width="10%" height="10%"/> 
				<region id="rgQuadro46" top="34%" left="55%" width="10%" height="10%"/> 
				<region id="rgQuadro47" top="34%" left="66%" width="10%" height="10%"/> 
				<region id="rgQuadro48" top="34%" left="77%" width="10%" height="10%"/> 
				<region id="rgQuadro49" top="34%" left="88%" width="10%" height="10%"/>
				<!-- Quinta Linha -->
				<region id="rgQuadro51" top="45%" width="10%" height="10%"/> 
				<region id="rgQuadro52" top="45%" left="11%" width="10%" height="10%"/> 
				<region id="rgQuadro53" top="45%" left="22%" width="10%" height="10%"/> 
				<region id="rgQuadro54" top="45%" left="33%" width="10%" height="10%"/> 
				<region id="rgQuadro55" top="45%" left="44%" width="10%" height="10%"/> 
				<region id="rgQuadro56" top="45%" left="55%" width="10%" height="10%"/> 
				<region id="rgQuadro57" top="45%" left="66%" width="10%" height="10%"/> 
				<region id="rgQuadro58" top="45%" left="77%" width="10%" height="10%"/> 
				<region id="rgQuadro59" top="45%" left="88%" width="10%" height="10%"/> 
				<!-- Sexta linha -->
				<region id="rgQuadro61" top="56%" width="10%" height="10%"/> 
				<region id="rgQuadro62" top="56%" left="11%" width="10%" height="10%"/> 
				<region id="rgQuadro63" top="56%" left="22%" width="10%" height="10%"/> 
				<region id="rgQuadro64" top="56%" left="33%" width="10%" height="10%"/> 
				<region id="rgQuadro65" top="56%" left="44%" width="10%" height="10%"/> 
				<region id="rgQuadro66" top="56%" left="55%" width="10%" height="10%"/> 
				<region id="rgQuadro67" top="56%" left="66%" width="10%" height="10%"/> 
				<region id="rgQuadro68" top="56%" left="77%" width="10%" height="10%"/> 
				<region id="rgQuadro69" top="56%" left="88%" width="10%" height="10%"/>
				<!-- Setima linha -->
				<region id="rgQuadro71" top="67%" width="10%" height="10%"/> 
				<region id="rgQuadro72" top="67%" left="11%" width="10%" height="10%"/> 
				<region id="rgQuadro73" top="67%" left="22%" width="10%" height="10%"/> 
				<region id="rgQuadro74" top="67%" left="33%" width="10%" height="10%"/> 
				<region id="rgQuadro75" top="67%" left="44%" width="10%" height="10%"/> 
				<region id="rgQuadro76" top="67%" left="55%" width="10%" height="10%"/> 
				<region id="rgQuadro77" top="67%" left="66%" width="10%" height="10%"/> 
				<region id="rgQuadro78" top="67%" left="77%" width="10%" height="10%"/> 
				<region id="rgQuadro79" top="67%" left="88%" width="10%" height="10%"/>
				<!-- Oitava linha -->
				<region id="rgQuadro81" top="78%" width="10%" height="10%"/> 
				<region id="rgQuadro82" top="78%" left="11%" width="10%" height="10%"/> 
				<region id="rgQuadro83" top="78%" left="22%" width="10%" height="10%"/> 
				<region id="rgQuadro84" top="78%" left="33%" width="10%" height="10%"/> 
				<region id="rgQuadro85" top="78%" left="44%" width="10%" height="10%"/> 
				<region id="rgQuadro86" top="78%" left="55%" width="10%" height="10%"/> 
				<region id="rgQuadro87" top="78%" left="66%" width="10%" height="10%"/> 
				<region id="rgQuadro88" top="78%" left="77%" width="10%" height="10%"/> 
				<region id="rgQuadro89" top="78%" left="88%" width="10%" height="10%"/>
				<!-- Nona linha -->
				<region id="rgQuadro91" top="89%" width="10%" height="10%"/> 
				<region id="rgQuadro92" top="89%" left="11%" width="10%" height="10%"/> 
				<region id="rgQuadro93" top="89%" left="22%" width="10%" height="10%"/> 
				<region id="rgQuadro94" top="89%" left="33%" width="10%" height="10%"/> 
				<region id="rgQuadro95" top="89%" left="44%" width="10%" height="10%"/> 
				<region id="rgQuadro96" top="89%" left="55%" width="10%" height="10%"/> 
				<region id="rgQuadro97" top="89%" left="66%" width="10%" height="10%"/> 
				<region id="rgQuadro98" top="89%" left="77%" width="10%" height="10%"/> 
				<region id="rgQuadro99" top="89%" left="88%" width="10%" height="10%"/>
			</region>
		</regionBase>
		<descriptorBase>
			<descriptor id="dsFullScreen" region="rgFullScreen"/>
			<descriptor id="dsBoard" region="rgBoard"/>
			<!-- Primeira Linha -->
			<descriptor id="dsQuadro11" region="rgQuadro11" focusIndex="2" moveUp="73" moveDown="11" moveLeft="81" moveRight="3" focusBoardColor="red"/>
			<descriptor id="dsQuadro12" region="rgQuadro12" focusIndex="3" moveUp="74" moveDown="12" moveLeft="2" moveRight="4" focusBoardColor="red"/>
			<descriptor id="dsQuadro13" region="rgQuadro13" focusIndex="4" moveUp="75" moveDown="13" moveLeft="3" moveRight="5" focusBoardColor="red"/>
			<descriptor id="dsQuadro14" region="rgQuadro14" focusIndex="5" moveUp="76" moveDown="14" moveLeft="4" moveRight="6" focusBoardColor="red"/>
			<descriptor id="dsQuadro15" region="rgQuadro15" focusIndex="6" moveUp="77" moveDown="15" moveLeft="5" moveRight="7" focusBoardColor="red"/>
			<descriptor id="dsQuadro16" region="rgQuadro16" focusIndex="7" moveUp="78" moveDown="16" moveLeft="6" moveRight="8" focusBoardColor="red"/>
			<descriptor id="dsQuadro17" region="rgQuadro17" focusIndex="8" moveUp="79" moveDown="17" moveLeft="7" moveRight="9" focusBoardColor="red"/>
			<descriptor id="dsQuadro18" region="rgQuadro18" focusIndex="9" moveUp="80" moveDown="18" moveLeft="8" moveRight="10" focusBoardColor="red"/>
			<descriptor id="dsQuadro19" region="rgQuadro19" focusIndex="10" moveUp="81" moveDown="19" moveLeft="9" moveRight="11" focusBoardColor="red"/>
			<!-- Segunda Linha -->
			<descriptor id="dsQuadro21" region="rgQuadro21" focusIndex="11" moveUp="2" moveDown="20" moveLeft="10" moveRight="12" focusBoardColor="red"/>
			<descriptor id="dsQuadro22" region="rgQuadro22" focusIndex="12" moveUp="3" moveDown="21" moveLeft="11" moveRight="13" focusBoardColor="red"/>
			<descriptor id="dsQuadro23" region="rgQuadro23" focusIndex="13" moveUp="4" moveDown="22" moveLeft="12" moveRight="14" focusBoardColor="red"/>
			<descriptor id="dsQuadro24" region="rgQuadro24" focusIndex="14" moveUp="5" moveDown="23" moveLeft="13" moveRight="15" focusBoardColor="red"/>
			<descriptor id="dsQuadro25" region="rgQuadro25" focusIndex="15" moveUp="6" moveDown="24" moveLeft="14" moveRight="16" focusBoardColor="red"/>
			<descriptor id="dsQuadro26" region="rgQuadro26" focusIndex="16" moveUp="7" moveDown="25" moveLeft="15" moveRight="17" focusBoardColor="red"/>
			<descriptor id="dsQuadro27" region="rgQuadro27" focusIndex="17" moveUp="8" moveDown="26" moveLeft="16" moveRight="18" focusBoardColor="red"/>
			<descriptor id="dsQuadro28" region="rgQuadro28" focusIndex="18" moveUp="9" moveDown="27" moveLeft="17" moveRight="19" focusBoardColor="red"/>
			<descriptor id="dsQuadro29" region="rgQuadro29" focusIndex="19" moveUp="10" moveDown="28" moveLeft="18" moveRight="20" focusBoardColor="red"/>
			<!-- Terceira Linha -->
			<descriptor id="dsQuadro31" region="rgQuadro31" focusIndex="20" moveUp="11" moveDown="29" moveLeft="19" moveRight="21" focusBoardColor="red"/>
			<descriptor id="dsQuadro32" region="rgQuadro32" focusIndex="21" moveUp="12" moveDown="30" moveLeft="20" moveRight="22" focusBoardColor="red"/>
			<descriptor id="dsQuadro33" region="rgQuadro33" focusIndex="22" moveUp="13" moveDown="31" moveLeft="21" moveRight="23" focusBoardColor="red"/>
			<descriptor id="dsQuadro34" region="rgQuadro34" focusIndex="23" moveUp="14" moveDown="32" moveLeft="22" moveRight="24" focusBoardColor="red"/>
			<descriptor id="dsQuadro35" region="rgQuadro35" focusIndex="24" moveUp="15" moveDown="33" moveLeft="23" moveRight="25" focusBoardColor="red"/>
			<descriptor id="dsQuadro36" region="rgQuadro36" focusIndex="25" moveUp="16" moveDown="34" moveLeft="24" moveRight="26" focusBoardColor="red"/>
			<descriptor id="dsQuadro37" region="rgQuadro37" focusIndex="26" moveUp="17" moveDown="35" moveLeft="25" moveRight="27" focusBoardColor="red"/>
			<descriptor id="dsQuadro38" region="rgQuadro38" focusIndex="27" moveUp="18" moveDown="36" moveLeft="26" moveRight="28" focusBoardColor="red"/>
			<descriptor id="dsQuadro39" region="rgQuadro39" focusIndex="28" moveUp="19" moveDown="37" moveLeft="27" moveRight="29" focusBoardColor="red"/>
			<!-- Quarta Linha-->
			<descriptor id="dsQuadro41" region="rgQuadro41" focusIndex="29" moveUp="20" moveDown="38" moveLeft="28" moveRight="30" focusBoardColor="red"/>
			<descriptor id="dsQuadro42" region="rgQuadro42" focusIndex="30" moveUp="21" moveDown="39" moveLeft="29" moveRight="31" focusBoardColor="red"/>
			<descriptor id="dsQuadro43" region="rgQuadro43" focusIndex="31" moveUp="22" moveDown="40" moveLeft="30" moveRight="32" focusBoardColor="red"/>
			<descriptor id="dsQuadro44" region="rgQuadro44" focusIndex="32" moveUp="23" moveDown="41" moveLeft="31" moveRight="33" focusBoardColor="red"/>
			<descriptor id="dsQuadro45" region="rgQuadro45" focusIndex="33" moveUp="24" moveDown="1" moveLeft="32" moveRight="34" focusBoardColor="red"/>
			<descriptor id="dsQuadro46" region="rgQuadro46" focusIndex="34" moveUp="25" moveDown="42" moveLeft="33" moveRight="35" focusBoardColor="red"/>
			<descriptor id="dsQuadro47" region="rgQuadro47" focusIndex="35" moveUp="26" moveDown="43" moveLeft="34" moveRight="36" focusBoardColor="red"/>
			<descriptor id="dsQuadro48" region="rgQuadro48" focusIndex="36" moveUp="27" moveDown="44" moveLeft="35" moveRight="37" focusBoardColor="red"/>
			<descriptor id="dsQuadro49" region="rgQuadro49" focusIndex="37" moveUp="28" moveDown="45" moveLeft="36" moveRight="38" focusBoardColor="red"/>
			<!-- Quinta Linha -->
			<descriptor id="dsQuadro51" region="rgQuadro51" focusIndex="38" moveUp="29" moveDown="46" moveLeft="37" moveRight="39" focusBoardColor="red"/>
			<descriptor id="dsQuadro52" region="rgQuadro52" focusIndex="39" moveUp="30" moveDown="47" moveLeft="38" moveRight="40" focusBoardColor="red"/>
			<descriptor id="dsQuadro53" region="rgQuadro53" focusIndex="40" moveUp="31" moveDown="48" moveLeft="39" moveRight="41" focusBoardColor="red"/>
			<descriptor id="dsQuadro54" region="rgQuadro54" focusIndex="41" moveUp="32" moveDown="49" moveLeft="40" moveRight="1" focusBoardColor="red"/>
			<descriptor id="dsQuadro55" region="rgQuadro55" focusIndex="1" moveUp="33" moveDown="50" moveLeft="41" moveRight="42" focusBoardColor="red"/>
			<descriptor id="dsQuadro56" region="rgQuadro56" focusIndex="42" moveUp="34" moveDown="51" moveLeft="1" moveRight="43" focusBoardColor="red"/>
			<descriptor id="dsQuadro57" region="rgQuadro57" focusIndex="43" moveUp="35" moveDown="52" moveLeft="42" moveRight="44" focusBoardColor="red"/>
			<descriptor id="dsQuadro58" region="rgQuadro58" focusIndex="44" moveUp="36" moveDown="53" moveLeft="43" moveRight="45" focusBoardColor="red"/>
			<descriptor id="dsQuadro59" region="rgQuadro59" focusIndex="45" moveUp="37" moveDown="54" moveLeft="44" moveRight="46" focusBoardColor="red"/>
			<!-- Sexta Linha -->
			<descriptor id="dsQuadro61" region="rgQuadro61" focusIndex="46" moveUp="38" moveDown="55" moveLeft="45" moveRight="47" focusBoardColor="red"/>
			<descriptor id="dsQuadro62" region="rgQuadro62" focusIndex="47" moveUp="39" moveDown="56" moveLeft="46" moveRight="48" focusBoardColor="red"/>
			<descriptor id="dsQuadro63" region="rgQuadro63" focusIndex="48" moveUp="40" moveDown="57" moveLeft="47" moveRight="49" focusBoardColor="red"/>
			<descriptor id="dsQuadro64" region="rgQuadro64" focusIndex="49" moveUp="41" moveDown="58" moveLeft="48" moveRight="50" focusBoardColor="red"/>
			<descriptor id="dsQuadro65" region="rgQuadro65" focusIndex="50" moveUp="1" moveDown="59" moveLeft="49" moveRight="51" focusBoardColor="red"/>
			<descriptor id="dsQuadro66" region="rgQuadro66" focusIndex="51" moveUp="42" moveDown="60" moveLeft="50" moveRight="52" focusBoardColor="red"/>
			<descriptor id="dsQuadro67" region="rgQuadro67" focusIndex="52" moveUp="43" moveDown="61" moveLeft="51" moveRight="53" focusBoardColor="red"/>
			<descriptor id="dsQuadro68" region="rgQuadro68" focusIndex="53" moveUp="44" moveDown="62" moveLeft="52" moveRight="54" focusBoardColor="red"/>
			<descriptor id="dsQuadro69" region="rgQuadro69" focusIndex="54" moveUp="45" moveDown="63" moveLeft="53" moveRight="55" focusBoardColor="red"/>
			<!-- Sétima Linha -->
			<descriptor id="dsQuadro71" region="rgQuadro71" focusIndex="55" moveUp="46" moveDown="64" moveLeft="54" moveRight="56" focusBoardColor="red"/>
			<descriptor id="dsQuadro72" region="rgQuadro72" focusIndex="56" moveUp="47" moveDown="65" moveLeft="55" moveRight="57" focusBoardColor="red"/>
			<descriptor id="dsQuadro73" region="rgQuadro73" focusIndex="57" moveUp="48" moveDown="66" moveLeft="56" moveRight="58" focusBoardColor="red"/>
			<descriptor id="dsQuadro74" region="rgQuadro74" focusIndex="58" moveUp="49" moveDown="67" moveLeft="57" moveRight="59" focusBoardColor="red"/>
			<descriptor id="dsQuadro75" region="rgQuadro75" focusIndex="59" moveUp="50" moveDown="68" moveLeft="58" moveRight="60" focusBoardColor="red"/>
			<descriptor id="dsQuadro76" region="rgQuadro76" focusIndex="60" moveUp="51" moveDown="69" moveLeft="59" moveRight="61" focusBoardColor="red"/>
			<descriptor id="dsQuadro77" region="rgQuadro77" focusIndex="61" moveUp="52" moveDown="70" moveLeft="60" moveRight="62" focusBoardColor="red"/>
			<descriptor id="dsQuadro78" region="rgQuadro78" focusIndex="62" moveUp="53" moveDown="71" moveLeft="61" moveRight="63" focusBoardColor="red"/>
			<descriptor id="dsQuadro79" region="rgQuadro79" focusIndex="63" moveUp="54" moveDown="72" moveLeft="62" moveRight="64" focusBoardColor="red"/>
			<!-- Oitava Linha -->
			<descriptor id="dsQuadro81" region="rgQuadro81" focusIndex="64" moveUp="55" moveDown="73" moveLeft="63" moveRight="65" focusBoardColor="red"/>
			<descriptor id="dsQuadro82" region="rgQuadro82" focusIndex="65" moveUp="56" moveDown="74" moveLeft="64" moveRight="66" focusBoardColor="red"/>
			<descriptor id="dsQuadro83" region="rgQuadro83" focusIndex="66" moveUp="57" moveDown="75" moveLeft="65" moveRight="67" focusBoardColor="red"/>
			<descriptor id="dsQuadro84" region="rgQuadro84" focusIndex="67" moveUp="58" moveDown="76" moveLeft="66" moveRight="68" focusBoardColor="red"/>
			<descriptor id="dsQuadro85" region="rgQuadro85" focusIndex="68" moveUp="59" moveDown="77" moveLeft="67" moveRight="69" focusBoardColor="red"/>
			<descriptor id="dsQuadro86" region="rgQuadro86" focusIndex="69" moveUp="60" moveDown="78" moveLeft="68" moveRight="70" focusBoardColor="red"/>
			<descriptor id="dsQuadro87" region="rgQuadro87" focusIndex="70" moveUp="61" moveDown="79" moveLeft="69" moveRight="71" focusBoardColor="red"/>
			<descriptor id="dsQuadro88" region="rgQuadro88" focusIndex="71" moveUp="62" moveDown="80" moveLeft="70" moveRight="72" focusBoardColor="red"/>
			<descriptor id="dsQuadro89" region="rgQuadro89" focusIndex="72" moveUp="63" moveDown="81" moveLeft="71" moveRight="73" focusBoardColor="red"/>
			<!-- Nona Linha -->
			<descriptor id="dsQuadro91" region="rgQuadro91" focusIndex="73" moveUp="64" moveDown="2" moveLeft="72" moveRight="74" focusBoardColor="red"/>
			<descriptor id="dsQuadro92" region="rgQuadro92" focusIndex="74" moveUp="65" moveDown="3" moveLeft="73" moveRight="75" focusBoardColor="red"/>
			<descriptor id="dsQuadro93" region="rgQuadro93" focusIndex="75" moveUp="66" moveDown="4" moveLeft="74" moveRight="76" focusBoardColor="red"/>
			<descriptor id="dsQuadro94" region="rgQuadro94" focusIndex="76" moveUp="67" moveDown="5" moveLeft="75" moveRight="77" focusBoardColor="red"/>
			<descriptor id="dsQuadro95" region="rgQuadro95" focusIndex="77" moveUp="68" moveDown="6" moveLeft="76" moveRight="78" focusBoardColor="red"/>
			<descriptor id="dsQuadro96" region="rgQuadro96" focusIndex="78" moveUp="69" moveDown="7" moveLeft="77" moveRight="79" focusBoardColor="red"/>
			<descriptor id="dsQuadro97" region="rgQuadro97" focusIndex="79" moveUp="70" moveDown="8" moveLeft="78" moveRight="80" focusBoardColor="red"/>
			<descriptor id="dsQuadro98" region="rgQuadro98" focusIndex="80" moveUp="71" moveDown="9" moveLeft="79" moveRight="81" focusBoardColor="red"/>
			<descriptor id="dsQuadro99" region="rgQuadro99" focusIndex="81" moveUp="72" moveDown="10" moveLeft="80" moveRight="2" focusBoardColor="red"/>
		</descriptorBase>
		<connectorBase>
			<causalConnector id="onBeginStart">
				<simpleCondition role="onBegin"/>
				<simpleAction role="start"/>
			</causalConnector>
		</connectorBase>
	</head>
	<body>
		<port id="pFundo" component="fundo"/>
		<media id="fundo" src="Imagens/blank.gif" descriptor="dsFullScreen"/>

		<port id="pTabuleiro" component="tabuleiro"/>
		<media id="tabuleiro" src="Imagens/sudoku_board.bmp" descriptor="dsBoard"/>

		<media id="gerarBoard" src="gerarBoard.lua"/>

		<link xconnector="onBeginStart">
			<bind role="onBegin" component="tabuleiro"/>
			<bind role="start" component="gerarBoard"/>
		</link>
	</body>
</ncl>
