<?xml version="1.0" encoding="ISO-8859-1"?>
<ncl id="main" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgFullScreen" zIndex="1">
				<region id="rgBoard" top="5%" left="12%" width="75%" height="75%" zIndex="2">
					<!-- Primeira Linha -->
					<region id="rgQuadro11" width="11%" height="11%"/> 
					<region id="rgQuadro12" left="11%" width="11%" height="11%"/> 
					<region id="rgQuadro13" left="22%" width="11%" height="11%"/> 
					<region id="rgQuadro14" left="33%" width="11%" height="11%"/> 
					<region id="rgQuadro15" left="44%" width="11%" height="11%"/> 
					<region id="rgQuadro16" left="55%" width="11%" height="11%"/> 
					<region id="rgQuadro17" left="66%" width="11%" height="11%"/> 
					<region id="rgQuadro18" left="77%" width="11%" height="11%"/> 
					<region id="rgQuadro19" left="88%" width="11%" height="11%"/> 
					<!-- Segunda Linha -->
					<region id="rgQuadro21" top="11%" width="11%" height="11%"/> 
					<region id="rgQuadro22" top="11%" left="11%" width="11%" height="11%"/> 
					<region id="rgQuadro23" top="11%" left="22%" width="11%" height="11%"/> 
					<region id="rgQuadro24" top="11%" left="33%" width="11%" height="11%"/> 
					<region id="rgQuadro25" top="11%" left="44%" width="11%" height="11%"/> 
					<region id="rgQuadro26" top="11%" left="55%" width="11%" height="11%"/> 
					<region id="rgQuadro27" top="11%" left="66%" width="11%" height="11%"/> 
					<region id="rgQuadro28" top="11%" left="77%" width="11%" height="11%"/> 
					<region id="rgQuadro29" top="11%" left="88%" width="11%" height="11%"/> 
					<!-- Terceira Linha -->
					<region id="rgQuadro31" top="22%" width="11%" height="11%"/> 
					<region id="rgQuadro32" top="22%" left="11%" width="11%" height="11%"/> 
					<region id="rgQuadro33" top="22%" left="22%" width="11%" height="11%"/> 
					<region id="rgQuadro34" top="22%" left="33%" width="11%" height="11%"/> 
					<region id="rgQuadro35" top="22%" left="44%" width="11%" height="11%"/> 
					<region id="rgQuadro36" top="22%" left="55%" width="11%" height="11%"/> 
					<region id="rgQuadro37" top="22%" left="66%" width="11%" height="11%"/> 
					<region id="rgQuadro38" top="22%" left="77%" width="11%" height="11%"/> 
					<region id="rgQuadro39" top="22%" left="88%" width="11%" height="11%"/> 
					<!-- Quarta Linha -->
					<region id="rgQuadro41" top="33%" width="11%" height="11%"/> 
					<region id="rgQuadro42" top="33%" left="11%" width="11%" height="11%"/> 
					<region id="rgQuadro43" top="33%" left="22%" width="11%" height="11%"/> 
					<region id="rgQuadro44" top="33%" left="33%" width="11%" height="11%"/> 
					<region id="rgQuadro45" top="33%" left="44%" width="11%" height="11%"/> 
					<region id="rgQuadro46" top="33%" left="55%" width="11%" height="11%"/> 
					<region id="rgQuadro47" top="33%" left="66%" width="11%" height="11%"/> 
					<region id="rgQuadro48" top="33%" left="77%" width="11%" height="11%"/> 
					<region id="rgQuadro49" top="33%" left="88%" width="11%" height="11%"/>
					<!-- Quinta Linha -->
					<region id="rgQuadro51" top="44%" width="11%" height="11%"/> 
					<region id="rgQuadro52" top="44%" left="11%" width="11%" height="11%"/> 
					<region id="rgQuadro53" top="44%" left="22%" width="11%" height="11%"/> 
					<region id="rgQuadro54" top="44%" left="33%" width="11%" height="11%"/> 
					<region id="rgQuadro55" top="44%" left="44%" width="11%" height="11%"/> 
					<region id="rgQuadro56" top="44%" left="55%" width="11%" height="11%"/> 
					<region id="rgQuadro57" top="44%" left="66%" width="11%" height="11%"/> 
					<region id="rgQuadro58" top="44%" left="77%" width="11%" height="11%"/> 
					<region id="rgQuadro59" top="44%" left="88%" width="11%" height="11%"/> 
					<!-- Sexta linha -->
					<region id="rgQuadro61" top="55%" width="11%" height="11%"/> 
					<region id="rgQuadro62" top="55%" left="11%" width="11%" height="11%"/> 
					<region id="rgQuadro63" top="55%" left="22%" width="11%" height="11%"/> 
					<region id="rgQuadro64" top="55%" left="33%" width="11%" height="11%"/> 
					<region id="rgQuadro65" top="55%" left="44%" width="11%" height="11%"/> 
					<region id="rgQuadro66" top="55%" left="55%" width="11%" height="11%"/> 
					<region id="rgQuadro67" top="55%" left="66%" width="11%" height="11%"/> 
					<region id="rgQuadro68" top="55%" left="77%" width="11%" height="11%"/> 
					<region id="rgQuadro69" top="55%" left="88%" width="11%" height="11%"/>
					<!-- Setima linha -->
					<region id="rgQuadro71" top="66%" width="11%" height="11%"/> 
					<region id="rgQuadro72" top="66%" left="11%" width="11%" height="11%"/> 
					<region id="rgQuadro73" top="66%" left="22%" width="11%" height="11%"/> 
					<region id="rgQuadro74" top="66%" left="33%" width="11%" height="11%"/> 
					<region id="rgQuadro75" top="66%" left="44%" width="11%" height="11%"/> 
					<region id="rgQuadro76" top="66%" left="55%" width="11%" height="11%"/> 
					<region id="rgQuadro77" top="66%" left="66%" width="11%" height="11%"/> 
					<region id="rgQuadro78" top="66%" left="77%" width="11%" height="11%"/> 
					<region id="rgQuadro79" top="66%" left="88%" width="11%" height="11%"/>
					<!-- Oitava linha -->
					<region id="rgQuadro81" top="77%" width="11%" height="11%"/> 
					<region id="rgQuadro82" top="77%" left="11%" width="11%" height="11%"/> 
					<region id="rgQuadro83" top="77%" left="22%" width="11%" height="11%"/> 
					<region id="rgQuadro84" top="77%" left="33%" width="11%" height="11%"/> 
					<region id="rgQuadro85" top="77%" left="44%" width="11%" height="11%"/> 
					<region id="rgQuadro86" top="77%" left="55%" width="11%" height="11%"/> 
					<region id="rgQuadro87" top="77%" left="66%" width="11%" height="11%"/> 
					<region id="rgQuadro88" top="77%" left="77%" width="11%" height="11%"/> 
					<region id="rgQuadro89" top="77%" left="88%" width="11%" height="11%"/>
					<!-- Nona linha -->
					<region id="rgQuadro91" top="88%" width="11%" height="11%"/> 
					<region id="rgQuadro92" top="88%" left="11%" width="11%" height="11%"/> 
					<region id="rgQuadro93" top="88%" left="22%" width="11%" height="11%"/> 
					<region id="rgQuadro94" top="88%" left="33%" width="11%" height="11%"/> 
					<region id="rgQuadro95" top="88%" left="44%" width="11%" height="11%"/> 
					<region id="rgQuadro96" top="88%" left="55%" width="11%" height="11%"/> 
					<region id="rgQuadro97" top="88%" left="66%" width="11%" height="11%"/> 
					<region id="rgQuadro98" top="88%" left="77%" width="11%" height="11%"/> 
					<region id="rgQuadro99" top="88%" left="88%" width="11%" height="11%"/>
				</region>
				<region id="rgBtnVoltar" bottom="15%" left="40%" width="20%" height="10%" zIndex="2"/>
			</region>
		</regionBase>
		<descriptorBase>
			<importBase documentURI="descriptorBase.ncl"/>
		</descriptorBase>
		<connectorBase>
			
		</connectorBase>
	</head>
	<body>
		<media id="tabuleiro" src="sudoku_board.bmp" descriptor="dsBoard"/>

	</body>
</ncl>
