<?xml version="1.0" encoding="ISO-8859-1"?>
<ncl id="main" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgFullScreen" zIndex="1">
				<region id="rgBoard" top="5%" left="12%" width="75%" height="75%" zIndex="2">
					<!-- TODO: Região de cada quadrado do tabuleiro. Usar o mesmo nome usado no descriptorBase.ncl. rgQuadro[Num da linha][Num da coluna]-->
				</region>
				<region id="rgBtnVoltar" bottom="15%" left="40%" width="20%" height="10%" zIndex="2"/>
			</region>
		</regionBase>
		<descriptorBase>
			<importBase documentURI="descriptorBase.ncl">
		</descriptorBase>
		<connectorBase>
			
		</connectorBase>
	</head>
	<body>

	</body>
</ncl>